{
  "name": "Volunteer — Local On-Demand Services",
  "short_name": "Volunteer",
  "description": "Connect with skilled neighbors for anything you need. Book local service providers instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1e3d",
  "theme_color": "#0f1e3d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities", "business"],
  "screenshots": []
}
